<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="_extensions/script.js"></script>
    <link rel="stylesheet" href="_extensions/style.css" media="all">
    <link rel="stylesheet" href="_extensions/mediaQueries.css" media="screen">
    <title>Jogo da Memória</title>
</head>

<body>
    <aside id="menu-lateral">
        <button id="botao-menu-lateral" title="Abrir menu">
            <img src="_images/arrow.png" id="seta-botao" alt="Seta do Menu Lateral">
        </button>
        <header id="cabecalho-menu-lateral"> <!-- Título em background no menu lateral --> </header>
        
        <nav>
            <ul type="none" id="opcoes-menu">
                <li id="botao-temas">Tema »
                    <ul type="none" id="sub-menu-temas" class="sub-menu">
                        <li id="dia"><span>☀️</span> Dia</li>
                        <li id="noite"><span>🌙</span> Noite</li>
                    </ul>
                </li>
                <li id="botao-dificuldade">Nível »
                    <ul type="none" id="sub-menu-dificuldade" class="sub-menu">
                        <li class="nivel-dificuldade">Fácil</li>
                        <li class="nivel-dificuldade">Médio</li>
                        <li class="nivel-dificuldade">Difícil</li>
                    </ul>
                </li>
                <li id="botao-sobre">Sobre</li> <!-- Ao clicar nesta opção, uma janela de informações será exibida -->
                <li>Sair</li> <!-- Esta é apenas uma opção ilustrativa -->
            </ul>
        </nav>
    </aside>

    <main>
        <header id="cabecalho-principal">
            <figure>
                <img src="_images/life.png" alt="Ícone de vidas" width="55">
                <figcaption>Vidas: <span id="numero-de-vidas">5</span></figcaption>
            </figure>
        </header>

        <section id="caixas">
            <!-- Cada botão representa uma "caixa com interrogação" -->
            <button class="caixa p-1"></button>
            <button class="caixa p-2"></button>
            <button class="caixa p-3"></button>
            <button class="caixa p-4"></button>
            <button class="caixa p-5"></button>
            <button class="caixa p-6"></button>
            <button class="caixa p-7"></button>
            <button class="caixa p-8"></button>
            <button class="caixa p-9"></button>
            <button class="caixa p-10"></button>
            <button class="caixa p-11"></button>
            <button class="caixa p-12"></button>
            <button class="caixa p-13"></button>
            <button class="caixa p-14"></button>
            <button class="caixa p-15"></button>
            <button class="caixa p-16"></button>
            <span id="vida-retirada">- 1 vida</span>
            <div id="mensagem-final"> <!-- Aqui é inserido uma mensagem após o fim do jogo --> </div>
        </section>
    </main>

    <div id="sobre">
        <button id="fechar-sobre" title="Fechar">X</button>
        <p>Desenvolvido por <span style="filter: contrast(1.8); animation: iluminaTexto 3s infinite; color: yellowgreen;">&copy;Victor Silva</span></p><br>
        <p>Data da Criação: 10/06/2025</p><br>
        <p>Versão: 2.5</p><br>
        <p>GitHub: <a href="https://github.com/Victu" target="_blank" style="color: rgb(223, 223, 223);" title="Ir à página">victu</a></p>
    </div>
</body>
</html>
